<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import jfxtras.scene.control.CalendarPicker?>

<VBox prefHeight="800.0" prefWidth="948.0" style="-fx-background-color: gainsboro;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.capstone.view.FoodDiary">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="breakfastTableView" accessibleRole="LIST_VIEW" layoutX="39.0" layoutY="32.0" prefHeight="129.0" prefWidth="645.0">
                     <columns>

                        <TableColumn prefWidth="75.0" text="Name">
                        	<cellValueFactory>
                        		<PropertyValueFactory property="mealName" />
                        	</cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="75.0" text="# Servings">
                        <cellValueFactory>
                        		<PropertyValueFactory property="numServings" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="83.0" text="Serving Size">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealServingSize" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="67.0" text="Calories">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCalories" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="51.0" text="Fat">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealFat" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Carbohydrates">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCarbs" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Protein">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealProtein" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Details" />

                        <TableColumn fx:id="breakfastName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="breakfastNumServings" prefWidth="75.0" text="# Servings" />
                        <TableColumn fx:id="breakfastServingSize" prefWidth="83.0" text="Serving Size" />
                        <TableColumn fx:id="breakfastCalories" prefWidth="67.0" text="Calories" />
                        <TableColumn fx:id="breakfastFat" prefWidth="51.0" text="Fat" />
                        <TableColumn fx:id="breakfastCarbs" prefWidth="122.0" text="Carbohydrates" />
                        <TableColumn fx:id="breakfastProtein" prefWidth="85.0" text="Protein" />
                        <TableColumn fx:id="breakfastDetails" prefWidth="85.0" text="Details" />

                     </columns>
                     
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TableView>
                  <TableView fx:id="snacksTableView" accessibleRole="LIST_VIEW" layoutX="39.0" layoutY="638.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="129.0" prefWidth="645.0">
                     <columns>

                         <TableColumn prefWidth="75.0" text="Name">
                        	<cellValueFactory>
                        		<PropertyValueFactory property="mealName" />
                        	</cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="75.0" text="# Servings">
                        <cellValueFactory>
                        		<PropertyValueFactory property="numServings" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="83.0" text="Serving Size">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealServingSize" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="67.0" text="Calories">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCalories" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="51.0" text="Fat">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealFat" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Carbohydrates">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCarbs" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Protein">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealProtein" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Details" />

                        <TableColumn fx:id="snacksName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="snacksNumServings" prefWidth="75.0" text="# Servings" />
                        <TableColumn fx:id="snacksServingSize" prefWidth="83.0" text="Serving Size" />
                        <TableColumn fx:id="snacksCalories" prefWidth="67.0" text="Calories" />
                        <TableColumn fx:id="snacksFat" prefWidth="51.0" text="Fat" />
                        <TableColumn fx:id="snacksCarbs" prefWidth="122.0" text="Carbohydrates" />
                        <TableColumn fx:id="snacksProtein" prefWidth="85.0" text="Protein" />
                        <TableColumn fx:id="snacksDetails" prefWidth="85.0" text="Details" />

                     </columns>
                     
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TableView>
                  <TableView fx:id="lunchTableView" accessibleRole="LIST_VIEW" layoutX="39.0" layoutY="201.0" prefHeight="161.0" prefWidth="645.0">
                     <columns>

                         <TableColumn prefWidth="75.0" text="Name">
                        	<cellValueFactory>
                        		<PropertyValueFactory property="mealName" />
                        	</cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="75.0" text="# Servings">
                        <cellValueFactory>
                        		<PropertyValueFactory property="numServings" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="83.0" text="Serving Size">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealServingSize" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="67.0" text="Calories">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCalories" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="51.0" text="Fat">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealFat" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Carbohydrates">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCarbs" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Protein">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealProtein" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Details" />

                        <TableColumn fx:id="lunchName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="lunchNumServings" prefWidth="75.0" text="# Servings" />
                        <TableColumn fx:id="lunchServingSize" prefWidth="83.0" text="Serving Size" />
                        <TableColumn fx:id="lunchCalories" prefWidth="67.0" text="Calories" />
                        <TableColumn fx:id="lunchFat" prefWidth="51.0" text="Fat" />
                        <TableColumn fx:id="lunchCarbs" prefWidth="122.0" text="Carbohydrates" />
                        <TableColumn fx:id="lunchProtein" prefWidth="85.0" text="Protein" />
                        <TableColumn fx:id="lunchDetails" prefWidth="85.0" text="Details" />

                     </columns>
                    
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TableView>
                  <TableView fx:id="dinnerTableView" accessibleRole="LIST_VIEW" layoutX="39.0" layoutY="406.0" prefHeight="183.0" prefWidth="645.0">
                     <columns>

                         <TableColumn prefWidth="75.0" text="Name">
                        	<cellValueFactory>
                        		<PropertyValueFactory property="mealName" />
                        	</cellValueFactory>
                        </TableColumn>
                        
                        <TableColumn prefWidth="75.0" text="# Servings">
                        <cellValueFactory>
                        		<PropertyValueFactory property="numServings" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="83.0" text="Serving Size">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealServingSize" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="67.0" text="Calories">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCalories" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="51.0" text="Fat">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealFat" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Carbohydrates">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealCarbs" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Protein">
                        <cellValueFactory>
                        		<PropertyValueFactory property="mealProtein" />
                        	</cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="85.0" text="Details" />

                        <TableColumn fx:id="dinnerName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="dinnerNumServings" prefWidth="75.0" text="# Servings" />
                        <TableColumn fx:id="dinnerServingSize" prefWidth="83.0" text="Serving Size" />
                        <TableColumn fx:id="dinnerCalories" prefWidth="67.0" text="Calories" />
                        <TableColumn fx:id="dinnerFat" prefWidth="51.0" text="Fat" />
                        <TableColumn fx:id="dinnerCarbs" prefWidth="122.0" text="Carbohydrates" />
                        <TableColumn fx:id="dinnerProtein" prefWidth="85.0" text="Protein" />
                        <TableColumn fx:id="dinnerDetails" prefWidth="85.0" text="Details" />

                     </columns>
                    
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip>
                  </TableView>
                  <Text layoutX="39.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lunch">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="39.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinner">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="39.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snacks">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="42.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Breakfast">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </AnchorPane>
         </center>
         <left>
            <VBox prefHeight="751.0" prefWidth="302.0" style="-fx-background-color: #cccccc;" BorderPane.alignment="CENTER">
               <children>
                  <PieChart fx:id="macroPieChart" legendSide="RIGHT" prefHeight="239.0" prefWidth="292.0" title="Macros" />
                  <Separator prefWidth="200.0" />
                  <Region layoutX="10.0" layoutY="317.0" prefHeight="50.0" prefWidth="200.0" />
                  <GridPane prefHeight="60.0" prefWidth="241.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="10.0" prefWidth="16.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="79.0" minWidth="10.0" prefWidth="16.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="70.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="calorieGoalTF" alignment="CENTER" editable="false" focusTraversable="false" minHeight="-Infinity" prefWidth="58.0" style="-fx-background-color: gainsboro;" text="2800" GridPane.rowIndex="1">
                           <effect>
                              <InnerShadow choke="0.37" height="12.1" radius="7.775" />
                           </effect>
                        </TextField>
                        <TextField fx:id="calorieConsumedTF" alignment="CENTER" editable="false" focusTraversable="false" layoutX="10.0" layoutY="13.0" prefWidth="58.0" style="-fx-background-color: gainsboro;" text="1600" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <effect>
                              <InnerShadow choke="0.37" height="12.1" radius="7.775" />
                           </effect>
                        </TextField>
                        <TextField fx:id="calorieRemainingTF" alignment="CENTER" editable="false" focusTraversable="false" layoutX="79.0" layoutY="13.0" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: gainsboro;" text="1200" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <effect>
                              <InnerShadow choke="0.37" height="12.1" radius="7.775" />
                           </effect>
                        </TextField>
                        <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Goal" textAlignment="CENTER" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fontSmoothingType="LCD" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fontSmoothingType="LCD" layoutX="79.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text layoutX="92.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <Region prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Region>
                  <Separator layoutX="10.0" layoutY="249.0" prefWidth="200.0" />
                  <CalendarPicker fx:id="calendar" prefHeight="205.0" prefWidth="302.0">
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CalendarPicker>
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <bottom>
            <Region maxHeight="0.0" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <Region layoutX="10.0" layoutY="58.0" prefHeight="50.0" prefWidth="107.0" />
                  <Button fx:id="addMealButton" mnemonicParsing="false" onAction="#addMeal" prefHeight="48.0" prefWidth="107.0" style="-fx-background-radius: 10px;" text="Add Meal">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="50.0" prefWidth="107.0" />
                  <Button fx:id="deleteMealButton" disable="true" focusTraversable="false" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="107.0" style="-fx-background-radius: 10px;" text="Delete Meal" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Region layoutX="10.0" layoutY="108.0" prefHeight="50.0" prefWidth="107.0" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" right="10.0" />
               </BorderPane.margin>
            </VBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
