<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.orangecoastcollege.cs272.capstone.view.FoodSearch">
   <top>
      <VBox alignment="TOP_CENTER" maxHeight="50.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: silver;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#3fb94d" stroke="BLACK" strokeType="OUTSIDE" text="Food Search">
               <font>
                  <Font size="39.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Text>
            <Label text="*Food Search is powered by the USDA Nutrient Database.">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="foodLV" onMouseClicked="#filter" style="-fx-border-color: green;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ListView>
         </center>
         <top>
            <HBox alignment="CENTER" maxHeight="60.0" prefHeight="60.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxWidth="230.0" prefHeight="56.0" prefWidth="230.0" spacing="1.0">
                           <children>
                              <RadioButton fx:id="proteinRB" mnemonicParsing="false" onAction="#filterFoodGroups" selected="true" text="&gt;Protein ">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="macros" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="carbRB" mnemonicParsing="false" onAction="#filterFoodGroups" text="&lt;Carbs" toggleGroup="$macros" />
                              <RadioButton fx:id="fatRB" mnemonicParsing="false" onAction="#filterFoodGroups" text="&lt;Fats" toggleGroup="$macros" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Slider fx:id="macrosSlider" blockIncrement="25.0" majorTickUnit="20.0" minorTickCount="5" onMouseClicked="#filterFoodGroups" onMouseDragged="#filterFoodGroups" showTickLabels="true" showTickMarks="true" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Max Calories:" />
                        <Slider fx:id="calorieSlider" blockIncrement="100.0" majorTickUnit="200.0" max="1000.0" minorTickCount="4" onMouseClicked="#filterFoodGroups" onMouseDragged="#filterFoodGroups" showTickLabels="true" showTickMarks="true" value="1000.0" />
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <ComboBox fx:id="filterCB" onAction="#filterFoodGroups" onMouseClicked="#filterFoodGroups" prefWidth="150.0" promptText="Filter by food group" style="-fx-border-color: #17e31e; -fx-background-radius: 5; -fx-border-radius: 5;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Search:">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchTF" alignment="CENTER_RIGHT" />
                  <Button mnemonicParsing="false" onAction="#filterFoodGroups" style="-fx-border-color: #17e31e; -fx-background-radius: 5; -fx-border-radius: 5;" text="Go" />
               </children>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="CENTER_RIGHT" maxHeight="35.0" prefHeight="100.0" prefWidth="200.0" spacing="70.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="itemCountLabel">
                     <HBox.margin>
                        <Insets right="300.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#reset" style="-fx-background-radius: 5; -fx-border-color: blue; -fx-border-radius: 5;" text="Reset" />
                  <Button mnemonicParsing="false" onAction="#addItemtoFD" style="-fx-background-radius: 5; -fx-border-color: #17e31e; -fx-border-radius: 5;" text="Add Item to Food Diary">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </center>
</BorderPane>
